# Application configuration
spring.application.name=accounts

# CircuitBreaker configuration
resilience4j.circuitbreaker.instances.cards.register-health-indicator=true
resilience4j.circuitbreaker.instances.cards.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.cards.sliding-window-size=5
resilience4j.circuitbreaker.instances.cards.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.cards.failure-rate-threshold=10
resilience4j.circuitbreaker.instances.cards.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.cards.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.cards.wait-duration-in-open-state=10s

# Config-client configuration
spring.config.import=configserver:http://localhost:8888

